# The-Quizer

./: The Quizer.sln
The Quizer/: Program.cs  Startup.cs  The Quizer.csproj  _Imports.razor  appsettings.json
The Quizer/Components/: ExamQuestionList.razor  QuesExamDetails.razor  _Imports.razor
The Quizer/Controllers/: AccountController.cs  AdminController.cs  AdminCourseManController.cs  AdminManController.cs  AdminStudentManController.cs  ExamManController.cs  HomeController.cs  StudentExamController.cs  TeacherAnswerManController.cs  TeacherExamManController.cs  TeacherManController.cs  TeacherQuestionsManController.cs  TestController.cs
The Quizer/Data/: AppDBContext.cs  EntityStore.cs
The Quizer/Migrations/: 20210521215222_initial.Designer.cs  20210521215222_initial.cs  20210521233253_InitialMigration.Designer.cs  20210521233253_InitialMigration.cs  20210522011056_Add_Roles_Data.Designer.cs  20210522011056_Add_Roles_Data.cs  20210522170221_Extend_IdentityUser.Designer.cs  20210522170221_Extend_IdentityUser.cs  20210523060555_Add_ForeignKeys.Designer.cs  20210523060555_Add_ForeignKeys.cs  20210523060956_Add_ClusterUeserExamKey.Designer.cs  20210523060956_Add_ClusterUeserExamKey.cs  20210524024221_RestoreDeleteCascade.Designer.cs  20210524024221_RestoreDeleteCascade.cs  20210525031621_prep_Change_ID_Types_to_string.Designer.cs  20210525031621_prep_Change_ID_Types_to_string.cs  20210525031836_Change_ID_Types_to_string.Designer.cs  20210525031836_Change_ID_Types_to_string.cs  20210612130855_AddstatusEenums.Designer.cs  20210612130855_AddstatusEenums.cs  20210612174758_AddCourses.Designer.cs  20210612174758_AddCourses.cs  20210612175717_AddCoursesFix.Designer.cs  20210612175717_AddCoursesFix.cs  20210612193008_AddDate_Courses.Designer.cs  20210612193008_AddDate_Courses.cs  20210612202426_fix_nav_UserCourses.Designer.cs  20210612202426_fix_nav_UserCourses.cs  AppDBContextModelSnapshot.cs
The Quizer/Models/: ApplicationUser.cs  Course.cs  ErrorViewModel.cs  Exam.cs  ExamQuestion.cs  ICourseStore.cs  IExamQuestionRepository.cs  IExamQuestionStore.cs  IExamRepository.cs  IExamStore.cs  IQuestionAnswerRepository.cs  IQuestionAnswerStore.cs  IUserCourseStore.cs  IUserExamRepository.cs  IUserExamStore.cs  ModelBuilderExtentions.cs  QuestionAnswer.cs  SQLCourseStore.cs  SQLExamQuestionRepository.cs  SQLExamQuestionStore.cs  SQLExamRepository.cs  SQLExamStore.cs  SQLQuestionAnswerStore.cs  SQLQuestionsAnswerRepository.cs  SQLQuestionsAnswerStore.cs  SQLUserExamRepository.cs  SQLUserExamStore.cs  UserCourse.cs  UserExam.cs
The Quizer/Properties/: launchSettings.json
The Quizer/Utilities/: Extentions.cs
The Quizer/ViewModels/: AddRemoveStudentsViewModel.cs  AdminEditViewModel.cs  AdminRegisterViewModel.cs  ChangePasswordViewModel.cs  CreateCourseViewModel.cs  CreateQuestionAnsViewModel.cs  CreateQuestionViewModel.cs  EditCourseViewModel.cs  ExamDetailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TakeExamViewModel.cs  UserCourseViewModel.cs
The Quizer/Views/: _ViewImports.cshtml
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
(+53 files in other folders)
